# junctionx.android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/passengers/juntionx/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passengers/juntionx/android/: ATMApplication.java  ATMApplication.kt  MapsActivity.kt
app/src/main/java/com/passengers/juntionx/android/filter/: FilterRepository.kt
app/src/main/java/com/passengers/juntionx/android/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/passengers/juntionx/android/network/: ATMApi.kt  ATMApiProvider.kt
app/src/main/java/com/passengers/juntionx/android/network/model/: ATM.kt  ATMIntent.kt  AtmOutputData.kt  AtmSearchResult.kt  AtmWithDistance.kt  GetAtmResponseWithDistance.kt  LoadLevel.kt
app/src/main/java/com/passengers/juntionx/android/ui/: AtmItemViewHolder.kt  FilterFragment.kt  MapsActivity.kt  SplashActivty.kt
app/src/main/java/com/passengers/juntionx/android/user/: UserRepository.kt
app/src/main/java/com/passengers/juntionx/android/utils/: LatLngExt.kt
app/src/main/res/drawable/: bg_card.xml  bg_rectangle_grey.xml  bg_shadow.xml  ic_atm_type_withdrawal.xml  ic_atm_type_withdrawal_and_dep.xml  ic_can_deposit.xml  ic_close.xml  ic_filter.xml  ic_filter_white.xml  ic_load_level_0.xml  ic_load_level_1.xml  ic_load_level_2.xml  ic_load_level_3.xml  ic_load_level_4.xml  ic_location_grey.xml  ic_my_loc.xml  ic_prediction.xml  ic_toolbar_close.xml  otp_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  fragment_filter.xml  layout_atm_info.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/passengers/juntionx/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
